@import '../variables.less';



//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------
/* 
 *,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// a {
//   color: @link-color;
//   text-decoration: none;

//   &:hover,
//   &:focus {
//     color: @link-color--hover;
//     text-decoration: underline;
//   }
// } */
 
body {
  background-color: #fff;
}

*, *:after, *:before {
	padding: 0;
	margin: 0;
	font-family: "PT Sans Narrow", Arial, sans-serif;
	list-style: none;
	color: #000;
	box-shadow: none;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

*:active, *:hover, *:focus {
    outline: 0;
    outline-offset: 0;
}

a {
	text-decoration: none;
}