.main-footer {
	.container();
	display: flex;
	flex-direction: column;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}

.main-footer__hashtag {
	margin-bottom: 40px;
	font-family: @font-family;
	font-size: 21px;
	font-weight: 700;
	line-height: 26px;
	color: #000;
	text-transform: uppercase;
}

.main-footer__links {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 40px;
}

.main-footer__item {
	margin-right: 6px;

	&:last-child {
		margin-right: 0;
	}
}

.main-footer__links-item {
	display: block;
	width: 48px;
	height: 48px;
	background-color: #82b4d2;

	& svg {
		fill: white;
	}

	&:hover {
		background-color: #669fc0;
	}

	&:active {
		background-color: #5397bd;

		& svg {
			fill: rgba(255, 255, 255, 0.3);
		}
	}
}

.main-footer__links-twitter {
	height: 32px;
	padding-top: 16px;
}

.main-footer__links-facebook {
	height: 34px;
	padding-top: 14px;
}

.main-footer__links-youtube {
	height: 33px;
	padding-top: 15px;
}

.main-footer__copyright {
	display: inline-block;
	margin-right: 10px;
	font-family: "PT Sans";
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
	color: #000;
	text-transform: uppercase;
}

.main-footer__copyright-logo-wrapper {
	display: inline-block;
	vertical-align: middle;

	&:hover {
		fill: #82b4d2;
	}

	&:active {
		fill: #b2b2b2;
	}
}

@media @tablet-width {
	.main-footer {
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}

	.main-footer__hashtag {
		margin: 0;
	}

	.main-footer__links {
		margin: 0;
	}
}
