.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.container() {
	width: 320px;
	margin: 0 auto;
	
	@media @tablet-width {
		width: 768px;
	}

	@media @desktop-width {
		width: 1200px;
	}
}